import i18n from "i18next";
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: "en",
    resources:{
        en: {
            translation: {
                welcome: "Welcome to Dossier",
                caracteristicas: "features",
                derechos:"2024 Our Website. All rights reserved.",
                guarda_desc:"Store your news in one place to find and read it more easily",
                guarda:"Save your news",
                vericidad:"Test its veracity",
                vericidad_desc:"Check that the news is real. Be suspicious and look for sources if our system warns you that it may not be.",
                organiza:"Organize your press",
                organiza_desc:"Create labels and organize the news you save into them",
                nosotros:"About us",
                about:"Project developed for the Master's Thesis in Computer Engineering (MEI)",
                errSesionIniciada:"You must login to wiew this page",
                ultimas_noticias:"Latest news",
                correo_conf:"If the email is correct, you will receive an email to recover your password",
                cancelar:"Cancel",
                //Login
                email:"Email address",
                emailErr:"*You must enter a valid email 'miguel@gmail.com'",
                contraseña:"Password",
                contraseñaErr:"*The password or email does not match any account",
                sesionErr:"Session has expired",
                errInterno:"*We are having problems on the server, please try again later",
                usuarioDesc:"*Unknown user",
                intentosErr:"*Too many requests, please try again later",
                recConstra:"Recover password",
                confirmarCorreo:"You must confirm the email in the message we just sent",
                //Nav
                registro:"Register",
                noticias:"Latest news",
                cerrar_sesion:"Log out",
                mi_cuenta:"My Account",
                mis_etq:"My Tags",
                test_int:"Integrity test",
                //Test integridad
                int_enlace:"Enter the link here",
                inspec_articulo:"Inspect article",
                err_link:"*You must enter a valid link",
                //Etiquetas
                err_et_select:"No tags selected",
                et_seleccionada:"Selected Tag: ",
                nombre_et:"Tag name",
                err_nombre_etiqueta:"*You must enter a valid name for the label",
                descripcion:"Description",
                err_descripcion:"*Enter an appropriate description",
                crear_et:"Create tag",
                editar_et:"Editar etiqueta",
                eliminar_et:"Delete tag",
                //Cuenta usuario
                accesos_directos:"My shortcuts",
                medios_favs:"Here you can add shortcuts to your favorite media",
                mis_datos:"My data",
                extension:"Download extension",
                edit_cuenta:"Edit account",
                edit_usr:"Edit user",
                eliminar_cuenta:"Delete account",
                err_cont_inc:"Incorrect password",
                //Articulos
                anhadir_art:"Add an article to this tag",
                err_nombre_art:"You must input a valid name for the article"
            },
        },
        es: {
            translation: {
                welcome: "Bienvenida/o a Dossier",
                caracteristicas: "Características",
                derechos:"2024 Derechos reservados",
                guarda_desc:"Almacena tus noticias en un solo lugar para encontrarlas y leerlas más fácilmente",
                guarda:"Guarda tus noticias",
                vericidad:"Testea su veracidad",
                vericidad_desc:"Comprueba que las noticias sean reales. Sospecha y busca fuentes si nuestro sistema te avisa de que puede no serlo",
                organiza:"Organiza tu prensa",
                organiza_desc:"Crea etiquetas y organiza en ellas las noticias que guardes",
                nosotros:"Sobre nosotros",
                about:"Proyecto desarrollado para el TFM del máster en Ingeniería informática (MEI)",
                ultimas_noticias:"Últimas noticias",
                errSesionIniciada:"Debes tener la sesión iniciada",
                correo_conf:"Si el correo es correcto, recibirás un correo para recuperar la contraseña",
                cancelar:"Cancelar",
                //Login
                login:"Login",
                email:"Dirección de correo",
                emailErr:"*Debes introducir un email válido 'miguel@gmail.com'",
                contraseña:"Contraseña",
                contraseñaErr:" *La contraseña o el email no coinciden con el de ninguna cuenta",
                sesionErr:"La sesión ha expirado",
                errInterno:"*Tenemos problemas en el servidor, inténtalo más tarde",
                usuarioDesc:"*Usuario desconocido",
                intentosErr:"*Demasiadas peticiones, inténtalo más tarde",
                recConstra:"Recuperar contraseña",
                confirmarCorreo:"Debes confirmar el correo electrónico en el mensaje que acabamos de enviar",
                //Nav
                registro:"Registro",
                noticias:"Últimas noticias",
                cerrar_sesion:"Cerrar sesión",
                mi_cuenta:"Mi Cuenta",
                mis_etq:"Mis Etiquetas",
                test_int:"Test de integridad",
                //Registro
                nombre:"Nombre",
                errNombreFormato:"*Debes introducir un nombre con solo carácteres",
                apellidos:"Apellidos",
                errApellidos:"*Debes introducir unos apellidos con solo carácteres",
                errEmailExiste:"*El Email ya existe en la base de datos",
                errFormatPass:"*La contraseña debe tener 1 mayúscula, 1 minuscula, 1 número, 1 simbolo y entre 8 y 12 carácteres",
                repPass:"Repetir contraseña",
                errPassIgual:"*Las contraseñas tiene que ser iguales",
                //Test integridad
                int_enlace:"Introduce aquí el enlace",
                inspec_articulo:"Inspeccionar artículo",
                err_link:"*Debes introducir un enlace válido",
                //Etiquetas
                err_et_select:"No hay etiquetas seleccionadas",
                et_seleccionada:"Etiqueta Seleccionada: ",
                nombre_et:"Nombre etiqueta",
                err_nombre_etiqueta:"*Debes introducir un nombre válido para la etiqueta",
                descripcion:"Descripción",
                err_descripcion:"*Introduce una descripción adecuada",
                crear_et:"Crear etiqueta",
                eliminar_et:"Eliminar etiqueta",
                //Cuenta usuario
                accesos_directos:"Mis accesos directos",
                medios_favs:"Aquí puedes añadir accesos directos a tus medios favoritos",
                mis_datos:"Mis datos",
                extension:"Descargar extensión",
                edit_cuenta:"Editar cuenta",
                errFormatoContrasena:" *La contraseña debe tener 1 mayúscula, 1 minuscula, 1 número, 1 simbolo y entre 8 y 12 carácteres",
                edit_usr:"Editar usuario",
                eliminar_cuenta:"Eliminar cuenta",
                err_cont_inc:"*La contraseña es incorrecta",
                //Articulos
                anhadir_art:"Añadir artículo a una etiqueta",
                err_nombre_art:"*Debes introducir un nombre válido para el artículo"
            },
        },
    }
})

export default i18n;